{
	"name": "rest-template",
	"version": "0.0.1",
	"description": "HTTP client library inspired by the Spring Framework's RestTemplate",
	"keywords": ["rest", "http", "client", "rest-template", "spring"],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/scothis/rest"
		}
	],
	"bugs": "https://github.com/scothis/rest/issues",
	"maintainers": [
		{
			"name": "Scott Andrews",
			"web": "http://twitter.com/scothis"
		}
	],
	"dependencies": {
		"when": "~1.2"
	},
	"devDependencies": {
		"curl": "https://github.com/scothis/curl/tarball/npm",
		"dojo": "https://github.com/dojo/dojo/tarball/1.7.2",
		"poly": "https://github.com/scothis/poly/tarball/npm",
		"buster": "~0.5",
		"jshint": ""
	},
	"main": "./src/rest",
	"scripts": {
		"test": "jshint src test && buster test -e node --color none --reporter specification"
	}
}
