{
	"name": "rest",
	"version": "1.0.0",
	"description": "RESTful HTTP client library",
	"keywords": ["rest", "http", "client", "rest-template", "spring", "cujojs"],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cujojs/rest.git"
	},
	"bugs": "https://github.com/cujojs/rest/issues",
	"maintainers": [
		{
			"name": "Scott Andrews",
			"email": "sandrews@gopivotal.com",
			"web": "http://twitter.com/scothis"
		}
	],
	"contributors": [
		{
			"name": "Jeremy Grelle",
			"email": "jgrelle@gopivotal.com"
		}
	],
	"dependencies": {
		"when": "~2"
	},
	"devDependencies": {
		"wire": "~0.9",
		"dojo": "https://github.com/dojo/dojo/tarball/1.7.2",
		"test-support": "~0.3",
		"curl": "https://github.com/cujojs/curl/tarball/0.7.3",
		"poly": "https://github.com/cujojs/poly/tarball/0.5.1"
	},
	"main": "./rest",
	"scripts": {
		"test": "jshint . && buster test --node",
		"ci": "npm test && sauceme",
		"start": "buster static -e browser",
		"tunnel": "sauceme -m"
	}
}
